{
    "recommendations": [
        "redhat.vscode-openshift-connector",
        "redhat.java",
        "redhat.vscode-yaml",
        "vscjava.vscode-maven",
        "redhat.vscode-quarkus",
        "redhat.fabric8-analytics",
        "redhat.vscode-tekton-pipelines"
    ]
}